<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TherapEase</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="header" id="1">
  <div class="container">
    
<div class="navbar">
  <div class="logo"><img src="navbar%20logo.svg"   alt="Al-Safa Clinic Logo" style="position: absolute;
    width: 297px;
    height: 89px;
    left: 0px;
    top: 17px;
    mix-blend-mode: darken;"></div></div>
    <nav class="menu">
  <ul>
<li><a href="#"  >Home</a></li>
<li><a href="#3" >Service</a></li>
<li><a href="#2" >About us</a></li>
<li><a href="#4" >Pages</a></li>

</ul>


</nav>
<div class="container">

<div class="header">
<img src="Online%20Doctor-amico%20(4).png" style="
position: absolute;
width: 579px;
height: 579px;
left: 1000px;   
top: 272px;
z-index: 2
">
<img src="Corrugated%20shape.svg" style="   position: absolute;
width: 1000px;
height: auto;
left: 720px;
top: -205px;
z-index: 1;">


<h1>Al-Safa Clinic</h1>
<p>Welcome to the TherapEase! We provide specialized services to improve speech and language, including speech rehabilitation sessions and Speech therapy guidance for the general public. Whether you're experiencing speech and language disorders or seeking support in this area, we're here to help. Feel free to browse our website for more information.</p>

</div>
</div>
<div class="large-box">
  <a href="#" class="content">Join Us
    <img src="large.svg" alt="Icon" class="large-icon">
  </a>
</div>


  <!--   section 2 -->
<section class="about_us" id="2">
  <div class="who">
  <h2>Speech therapy</h2></div>
  <div class="row"> 
    <div class="about">  
      <img src="Questions-amico.svg">
    </div></div>
</section>
<!--   section 3 -->
<section class="service" id="3">
  <div class="what">
  <h2>we offer best service</h2></div>
  <div class="row1"> 
    <div class="img1">  
      <img src="Asperger’s awareness day-amico.svg">
    </div></div>
</section>
<!--   section 4 -->
<section class="contect" id="4">
  <div class="why">
 
  <div class="row2"> 
    <div class="img2">  
      <img src="Asperger’s awareness day-bro.svg">
    </div></div>
</section>
<!--   section 5 -->
<section class="logo1">
   <img class="img3" src="LogoC.png">
</section>

<script src="script.js"></script>

</body>
</html>